# FogPassBackend

./: MASTER_DATA_README.md  Master_Data_API.postman_collection.json  pom.xml
src/main/java/net/demo/example/fogpasseoelproject/: FogPassEoelProjectApplication.java
src/main/java/net/demo/example/fogpasseoelproject/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/net/demo/example/fogpasseoelproject/controller/: AuthController.java  HelloController.java  JourneyController.java  RouteDataController.java  UserController.java
src/main/java/net/demo/example/fogpasseoelproject/entity/: Device.java  Division.java  Issue.java  Journey.java  Landmark.java  Locomotive.java  PerformanceSummary.java  Role.java  Route.java  Section.java  TriggeredAlert.java  User.java  Zone.java
src/main/java/net/demo/example/fogpasseoelproject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/demo/example/fogpasseoelproject/repository/: JourneyRepository.java  LandmarkRepository.java  RouteRepository.java  UserRepository.java
src/main/java/net/demo/example/fogpasseoelproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/net/demo/example/fogpasseoelproject/service/: AlertService.java  AuthService.java  GpsProcessingService.java  JourneyService.java
src/main/java/net/demo/example/fogpasseoelproject/util/: DistanceCalculator.java
src/main/java/train/local/fogpass/: FogPassEoelProjectApplication.java
src/main/java/train/local/fogpass/audit/: AuditAction.java  AuditAspect.java  AuditContext.java  AuditEvent.java  AuditExecutorConfig.java  AuditLog.java  AuditLogRepository.java  AuditProperties.java  AuditRetentionService.java  AuditService.java  Auditable.java  ChangeLogUtil.java
src/main/java/train/local/fogpass/config/: ApplicationConfig.java  AuditConfig.java  AuditingConfig.java  BulkUploadConfig.java  CorsGlobalConfig.java  DataInitializer.java  FileStorageProperties.java  OpenApiConfig.java  ProductionDataInitializer.java  SecurityConfig.java
src/main/java/train/local/fogpass/controller/: AuthController.java  BulkUploadController.java  DivisionController.java  HelloController.java  JourneyController.java  LandmarkFileController.java  LocoPilotController.java  RouteDataController.java  SectionController.java  UserController.java  ZoneController.java
src/main/java/train/local/fogpass/controller/masterdata/: RoleController.java  RouteController.java  SectionController.java
src/main/java/train/local/fogpass/dto/bulkupload/: BulkUploadRequest.java  BulkUploadResponse.java  (+2 more)
src/main/java/train/local/fogpass/entity/: AuditLog.java  BaseEntity.java  Board.java  Device.java  Division.java  Employee.java  FailedUploadRow.java  Issue.java  Journey.java  JourneyLog.java  Landmark.java  LandmarkAlertConfig.java  LandmarkFile.java  Locomotive.java  PerformanceSummary.java  Pilot.java  Role.java  Route.java  Section.java  TriggeredAlert.java  UploadJob.java  User.java  UserAccessScope.java  UserSettings.java  Zone.java
src/main/java/train/local/fogpass/exception/: BadRequestException.java  DuplicateResourceException.java  DuplicateRoleException.java  DuplicateSectionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java  SectionNotFoundException.java
src/main/java/train/local/fogpass/mapper/: DivisionMapper.java  RoleMapper.java  RouteMapper.java  SectionMapper.java  ZoneMapper.java
src/main/java/train/local/fogpass/mapping/: projectionmapping.java
src/main/java/train/local/fogpass/repository/: AuditLogRepository.java  DivisionRepository.java  FailedUploadRowRepository.java  JourneyRepository.java  LandmarkFileRepository.java  LandmarkRepository.java  PilotRepository.java  RoleRepository.java  RouteRepository.java  SectionRepository.java  UploadJobRepository.java  UserRepository.java  ZoneRepository.java  ZonesRepository.java
src/main/java/train/local/fogpass/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleConstants.java  SecurityUtil.java  UserPrincipal.java
src/main/java/train/local/fogpass/service/: AlertService.java  AuthService.java  DivisionService.java  FileStorageService.java  GpsProcessingService.java  JourneyService.java  LandmarkFileService.java  PilotService.java  RoleService.java  RouteService.java  SectionService.java  UserService.java  ZoneService.java
src/main/java/train/local/fogpass/util/: Common.java  Constant.java  DistanceCalculator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/net/demo/example/fogpasseoelproject/: FogPassEoelProjectApplicationTests.java
src/test/java/train/local/fogpass/: FogPassEoelProjectApplicationTests.java
src/test/java/train/local/fogpass/security/: PasswordEncryptionTest.java
(+61 files in other folders)
